{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f474\fbidi \froman\fcharset238\fprq2 Georgia CE;}{\f475\fbidi \froman\fcharset204\fprq2 Georgia Cyr;}{\f477\fbidi \froman\fcharset161\fprq2 Georgia Greek;}{\f478\fbidi \froman\fcharset162\fprq2 Georgia Tur;}
{\f481\fbidi \froman\fcharset186\fprq2 Georgia Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red102\green102\blue102;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb480\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s2\ql \li0\ri0\sb360\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\fs36\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 2;}{\s3\ql \li0\ri0\sb280\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 3;}{
\s4\ql \li0\ri0\sb240\sa40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink18 \sqformat \spriority9 heading 4;}{\s5\ql \li0\ri0\sb220\sa40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \sqformat \spriority9 heading 5;}{\s6\ql \li0\ri0\sb200\sa40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \sqformat \spriority9 heading 6;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\cf1\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\cf1\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*
\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 
\b\i\fs26\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\loch\f31506\hich\af31506\dbch\af31505 
\sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Heading 6 Char;}{\s21\ql \li0\ri0\sb480\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs72\alang1025 \ltrch\fcs0 
\b\fs72\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \sqformat \spriority10 Title;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\kerning28\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink21 \slocked \spriority10 Title Char;}{\s23\ql \li0\ri0\sb360\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af43\afs48\alang1025 \ltrch\fcs0 
\i\f43\fs48\cf19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 \sqformat \spriority11 Subtitle;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink23 \slocked \spriority11 Subtitle Char;}}{\*\listtable{\list\listtemplateid-1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\cf6 \fi-360\li720\jclisttab\tx360\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440
\jclisttab\tx1080\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx1980\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2520\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3240\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4140\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx4680\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5400\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\jclisttab\tx6300\lin6480 }{\listname ;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl \rsid2506173\rsid5508762\rsid8019064\rsid8857607\rsid10976062\rsid13249109}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapRight0\mintLim0\mnaryLim1}{\info{\upr{\operator V? H?i Nam}{\*\ud\uc0{\operator V{\uc1\u361 u H\u7843 ?i Nam}}}}{\creatim\yr2023\mo1\dy31\hr22\min48}{\revtim\yr2023\mo2\dy2\hr3\min40}
{\version4}{\edmins17}{\nofpages2}{\nofwords950}{\nofchars5416}{\nofcharsws6354}{\vern63}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16839\margl1276\margr1134\margt709\margb567\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1276\dgvorigin709\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot10976062\utinl \nouicompat \fet0{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\f44\chshdng10000\chcfpat8\chcbpat8\insrsid5508762 C\'e2u \'f0i}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\chshdng10000\chcfpat8\chcbpat8\insrsid5508762 \u7873\'3f
u ki\u7879\'3fn }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173\charrsid2506173 (*CHD)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid10976062\charrsid2506173 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173\charrsid2506173 (*YC)}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\chshdng10000\chcfpat8\chcbpat8\insrsid5508762 
Mark the letter A, B, C, or D on your answer sheet to indicate the sentence that best combines each pair of sentences in the following questions. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173\charrsid2506173 (*/YC)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\insrsid2506173 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar\tx360\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8019064 *CH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 ) }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 -- It isn't a lovely room. Its difficult view spoils it.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid8019064 */CH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 It would be a lovely room if its view were difficult. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 
Provided the room had a difficult view, it would be a lovely room.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 C. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 
Unless the room has a difficult view, it won't be a lovely room.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\chshdng10000\chcfpat8\chcbpat8\insrsid5508762 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*DAD) }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 But for its difficult view, it would be a lovely room.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DAD)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\insrsid8857607 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar\tx360\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8019064 *CH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 ) }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 -- You help me every day. I can finish my work.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8019064 */CH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 I could finish my work if you didn't help me every day.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid8857607  (*/DA)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\chshdng10000\chcfpat8\chcbpat8\insrsid5508762 B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607 
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*DAD)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762  If it weren't for your daily help, I couldn\rquote t finish my work.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DAD)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 C. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 
Unless you help me every day, I can finish my work.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 D. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 
In case you help me every day, I can't finish my work. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\insrsid8857607 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar\tx360\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8019064 *CH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 ) }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 The children are not stuck at home. The teacher is very determined to help them.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8019064 */CH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 The children would be stuck at home if the teacher were very determined to help them.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762   }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\chshdng10000\chcfpat8\chcbpat8\insrsid5508762 B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607 
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*DAD)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762  But for the determination of the teacher, the children would still be stuck at home.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607  (*/DAD)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 C. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 
Should the teacher be very determined to help them, the children will be stuck at home.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 D. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 
Had it not been for the teacher's determination, the children would have been stuck at home.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\insrsid8857607 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar\tx360\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8019064 *CH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 ) }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762  Our camping trip is not really wonderful. The hot weather spoils it.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8019064 */CH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 Our camping trip would be really wonderful if the weather were hot.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\chshdng10000\chcfpat8\chcbpat8\insrsid5508762 B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607 
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*DAD)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762  But for the hot weather, our camping trip would be really wonderful. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DAD)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 C. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 
Provided the weather were not hot, our camping wouldn't be really wonderful.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 D. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 
Unless the weather is hot, our camping trip won't really wonderful.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\insrsid8857607 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar\tx360\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8019064 *CH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 ) }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 The company isn't in a mess. Jim helps it. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid8019064 */CH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\chshdng10000\chcfpat8\chcbpat8\insrsid5508762 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid5508762 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*DAD)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762  Without Jim's help, the company would be in a mess.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DAD)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 
Unless Jim helps the company, it won't be in a mess. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 C. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 
In case Jim doesn't help the company, it will be in a mess.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 D. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 
If it were not Jim, the company wouldn't be in a mess.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\insrsid8857607 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar\tx360\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8019064 *CH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 ) }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 Laura can't take part in the singing contest. Her bad condition prevents her from doing that.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8019064 */CH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 )}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\chshdng10000\chcfpat8\chcbpat8\insrsid5508762 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid5508762 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*DAD)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762  But for Laura's bad condition, she could take part in the singing contest.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DAD)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 
Without her bad condition, Laura wouldn't participate in the singing contest.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 
(*/DA)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 C. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 
If Laura has a good health, she won't refuse to take part in the singing contest. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 D. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 
Unless Laura is in bad condition, she can't participate in the singing contest}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 . (*/DA)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\insrsid8857607 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar\tx360\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8019064 *CH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 ) }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 Today isn't a pleasant day. The excessive humidity spoils it.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8019064 */CH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\chshdng10000\chcfpat8\chcbpat8\insrsid5508762 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid5508762 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*DAD)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762  But for the excessive humidity, today would be a pleasant day.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DAD)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 
The humidity is so excessive that today is a pleasant day.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 C. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 
If the weather is fine, today will be a pleasant day.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 D. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 
Today would be a pleasant as long as the humidity were low.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\insrsid8857607 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar\tx360\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8019064 *CH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 ) }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 They don't get divorced. Their poor children refrain them from doing that.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8019064 */CH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid5508762  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\chshdng10000\chcfpat8\chcbpat8\insrsid5508762 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid5508762 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*DAD)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762  If it weren't for their poor children, they would get divorced. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DAD)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 
If their poor children refrained them from getting divorced, they would do.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 C. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 
They wouldn't get divorced without the poor children.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 D. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 
Unless they get divorced, their children won't be poor.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\insrsid8857607 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar\tx360\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8019064 *CH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 ) }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5508762 This is not an ideal place to live. Storms frequently hit it.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8019064 */CH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5508762 Provided storms frequently hit it, this would not be an ideal place to live. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 Unless storms frequently hit it, this won't be an ideal place to live.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid5508762 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DAD) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 But for frequent st
orms, this would be an ideal place to live. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DAD)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 D. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 There are so many storms that this is an ideal place to live. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\insrsid8857607 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar\tx360\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8019064 *CH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 ) }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5508762 I don't buy the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 house}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 . Its bad fengshui is the reason for that.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8019064 */CH}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid5508762 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*DAD)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762  But for its bad feng shui, I would buy the house.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DAD)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 Provided its feng shui were good, I wouldn't buy the house.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 C. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 I will buy the house if its feng shui is good.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 D. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 Were its feng shui not bad, I would not buy the house.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\insrsid8857607 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar\tx360\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8019064 *CH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 ) }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5508762 The little girl isn't }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 adorable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 . She behaves so badly.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8019064 */CH}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5508762 The little girl is too adorable to behave so badly.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 
(*/DA)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid5508762 B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*DAD)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762  But for her bad behavior, the little girl would be adorable.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607 
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DAD)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 C. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 If the little girl behaved well, she wouldn't be adorable.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 D. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 Unless the little girl behaves well, she won't be adorable.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\insrsid8857607 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar\tx360\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8019064 *CH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 ) }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 Their trip to Italy isn't perfect. The outbreak of Covid 19 is the reason for it.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8019064 */CH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 )}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\chshdng10000\chcfpat8\chcbpat8\insrsid5508762 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid5508762 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*DAD)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762  If it weren't for the outbreak of Covid 19, their trip to Italy would be perfect. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DAD)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 
Unless there is an outbreak of Covid 19, their trip to Italy won't be perfect.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 
(*/DA)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 C. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 
If there weren't an outbreak of Covid 19, they would go to Italy.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 D. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 
They can't go to Italy because of the outbreak of Covid 19. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\insrsid8857607 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar\tx360\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8019064 *CH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 ) }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762  The forest fire is not very serious. The heavy rain helps weaken it. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid8019064 */CH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\chshdng10000\chcfpat8\chcbpat8\insrsid5508762 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid5508762 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*DAD)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762  But for the heavy rain, the forest fire would be very serious.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DAD)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 
Unless the heavy rain helps weaken it, the forest fire won't be very serious.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 
(*/DA)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 C. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 
The forest fire is not very serious as long as it rains heavily.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 D. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 
Were it to rain heavily, the forest fire would be very serious.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\insrsid8857607 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar\tx360\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8019064 *CH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 ) }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5508762 They are not a close-knit family. Serious arguments often occur among the members.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8019064 */CH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid5508762 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*DAD)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 
 Without serious arguments among the members, they would be a close-knit family.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 
(*/DAD)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 
If the family members hadn't had serious arguments, they would be a close-knit family.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 C. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 No matter how serious their arguments are, they are a close- knit family.}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 D. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 Unless they have serious arguments, they won't be a close-knit family. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\insrsid8857607 \hich\af0\dbch\af0\loch\f0 15.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar\tx360\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8019064 *CH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 ) }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5508762 David is unemployed, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid5508762 so}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762  he can\rquote t book this flight by himself.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8019064 */CH}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10976062 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5508762 David could book this flight by himself if he were unemployed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 B. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 Provided David were unemployed, he could book this flight by himself.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid5508762 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*DAD)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762  If it were not for David\rquote s unemployment, he could book this flight by himself.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DAD)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 D. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid2506173 (*DA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5508762 If David booked this flight by himself, he would be unemployed.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607\charrsid8857607  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng10000\chcfpat8\chcbpat8\insrsid8857607 (*/DA)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10976062 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2506173 (/*CHD)
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210085f9739c9f070000d5200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd49a696fcfb4e86eed5a1c86e07bca4b20700979c8
c1bddd430839b8833bf2920f63b0492e1f22d53da351b7d4b27717074cd85dd8d5f4fcaafad755d555a5eebb9fbd4ca97781b9202cebf9f53b35dfc3d98ccd49
16f7fc67d371a5e37b42a26c8e28cb70cf5f63e17f76efd7bfba8b8e648253ec817c268e50cf4fa45c1e55ab6206c348dc614b9cc1bb05e32992f0c8e3ea9ca3
4bd09bd26aa3566b55534432dfcb500a6a1f2f166486bda952e9dfdb281f5178cca4500333ca274a35b62434767e5e5708b11611e5de05a23d1fe699b3cb297e
297d8f2221e145cfafe91fbf7aef6e151d1542541e9035e4c6faa7902b04e6e70d3d278fcfca4983200c5afd52bf0650b98f1bb547ad51abd4a70168368395e6
5c6c9ded4614145803947f74e81eb687cdba8537f437f738f743f56be13528d71fece1c7e308ac68e13528c7877bf870d01d0c6dfd1a94e35b7bf876ad3f0cda
967e0d4a28c9cef7d0b5b0d58c36ab2d210b468f9df06e188cdb8d42f91605d15046979a62c1327928d652f482f1310014902249324fae9778816610c511a2e4
8c13ef84c40904de12654cc070ad511bd79af057fd06fa93f6283ac2c89056bc8089d81b527c3c31e364297bfe03d0ea1b90b73ffffce6f58f6f5efff4e6abaf
debcfe7b31b75665c91da32c36e57ef9ee0ffff9e6b7debf7ff8f697afff984fbd8b1726fedddf7ef7ee1fff7c9f7a58f1d6146ffff4fdbb1fbf7ffbe7dfffeb
af5f3bb4f7393a33e1539262e13dc297de5396c2021dfcf119bf9ec43441c494e867b1401952b338f48f6462a11fad11450edc00db767cce21d5b880f7572f2c
c29384af2471687c98a416f094313a60dc6985876a2ec3ccd35516bb27e72b13f714a10bd7dc11ca2c2f8f564bc8b1c4a5324ab045f30945994431ceb0f4d43b
768eb163755f1062d9f594cc38136c21bd2f883740c469922939b3a2692b744c52f0cbda4510fc6dd9e6f4b93760d4b5ea21beb091b0371075909f626a99f13e
5a4994ba544e514a4d839f2099b8484ed67c66e2464282a7634c99379a63215c328f39acd770fa4348336eb79fd2756a23b924e72e9d278831133964e75182d2
a50b3b215962623f17e710a2c87bc2a40b7ecaec1da29ec10f283be8eee7045beefe7036780619d6a4b40d10f566c51dbebc8f9915bf93355d20ec4a357d9e5a
29b6cf89333a06abd80aed138c29ba44738cbd679f3b180cd8d2b2f996f48304b2ca317605d60364c7aa7aceb0805e493537fb79f284082b6427386607f89cae
7712cf1a6529e287343f02af9b361f41a94b5d01f098cece4de023023d20c48bd3288f05e83082fba0d62709b20a987a16ee785d73cb7f57d963b02f5f5834ae
b02f41065f5b0612bb29f35edb4c11b526d806cc144197e14ab72062b97f2ba28aab165b39e516f6a6ddba01ba23abe94949f6c10e68a7f709ff77bd0f74186f
fff28d631f7c9c7ec7add84a56d7ec740e2593e39dfee6106eb7ab89189f934fbfa919a255f604431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed
647ce8306e3b99e270e5e37432dbe605fa1a75e0911ff4e8639ff4e0a9cf82503a916b8a4f843ef811f07d663e864125a74f3c71790ab84ce0a32a733081858b
39d2321e67f237442693042de174a8ee2b25b12854c7c25b320187467ad8a95be1e92a3d65f3fcb0b35e57079b796515486ec76b61390e07553247b7dadb03bc
52bd661beb83d60d01257b1d12c6643689a683447b33a88ca48f75c1680e127a651f8545d7c1a2a3d46f5cb5c702a8955e812fdc1e7c4deff96100222004e771
d09ccf959f72576fbcab9df9313d7dc89856044083bd8980ada7bb8aebc1e5a9d5e5a176054f5b248c70b34968cbe8064f24f035b8884e357a151ad7f57577eb
528b9e32859e0f426b4ba3dd791f8b9bfa1ae4767303cdcc4c4133efb2e7b79a2184cc0c2d7bfe020e8de163ba84d811ea3b17a231dcbccc24cf37fc4d32cb92
0b394422c90dae934e9e0d522231f728497bbe5a7ee9069ae91ca2b9d51b90103e59725d482b9f1a3970baed64bc58e09934dd6e8c284be78f90e1f35ce17cab
c56f0e56926c05ee9e24f34bef8caef853042116b6ebca807322e0eea09e5b734ee032ac4c64dbf8db294c45da356fa3740ce5e3882e135454143399e7709dca
4b3afaa9b481f154ac190c6a98a4288467b12ab0a651ad6a5a568d9cc3c1aafb6121653923696e6ba6955554d57467316b864d19d8b1e5cd8abcc16a6362c869
6685cf53f76ecaed6e72dd4e9f5056093078693f47d5bd424130a86d27b3a829c6fb6958e5ec62d4ae1d9b057e80da558a8491f55b1bb53b762b6b84733a18bc
51e507b9dda885a1c5a6afd496d6b7e6e6c5363b7b01c963085dee8a4aa15d0927bb1c414334d13d499e36608bbc94c5d6804fde8a939eff652dec0751238c2a
b54e38aa04cda056e984fd66a51f86cdfa28acd78683c62b282c3249eb617e633f860b0cba2eeeedf5f8dedd7dbab9a3b933636995e9bbf9aa26aeefeeeb8d83
77f75ea3566f7a15f8d768f81e8104f465ab31ee36bb8356a5dbec8f2bc170d0a974a3d6a0326c45ede17818859deef895ef5d6870d06f46416bd4a9b4ea5154
095a35b5944eb7d20e1a8d7ed0ee774641ff55d1d28015f25452d8054cad39defb2f000000ffff0300504b0304140006000800000021000dd1909fb60000001b
010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba1091
26dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37
ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a
89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000
1300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100
000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000
0000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210085f9739c9f070000
d52000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909f
b60000001b0100002700000000000000000000000000a90a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a40b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdqformat1 heading 2;\lsdqformat1 heading 3;\lsdqformat1 heading 4;
\lsdqformat1 heading 5;\lsdqformat1 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1 \lsdpriority99 Placeholder Text;\lsdqformat1 \lsdpriority1 No Spacing;\lsdpriority60 Light Shading;
\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;
\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;
\lsdpriority63 Medium Shading 1 Accent 1;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 Revision;\lsdqformat1 \lsdpriority34 List Paragraph;\lsdqformat1 \lsdpriority29 Quote;
\lsdqformat1 \lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;
\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;
\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;
\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2;\lsdpriority60 Light Shading Accent 3;
\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;
\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;
\lsdpriority73 Colorful Grid Accent 3;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;
\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;
\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;
\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;
\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5;\lsdpriority60 Light Shading Accent 6;
\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;
\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;
\lsdpriority73 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 Subtle Emphasis;\lsdqformat1 \lsdpriority21 Intense Emphasis;\lsdqformat1 \lsdpriority31 Subtle Reference;\lsdqformat1 \lsdpriority32 Intense Reference;
\lsdqformat1 \lsdpriority33 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 Bibliography;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;
\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;
\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;
\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Link;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000009023
e9657d36d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}